<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>She Said YES!</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body class="yes-page">

<div class="celebrate">

  <h1 class="pulse"> Grrr... you Made The Best Choice Baby! 🎉</h1>

	<p class="subtext" id="typingText"></p>

  <img src="media/he-is-risen-boner.gif" class="media"><br></br>
  <img src="media/boner-binoculars.gif" class="media">

</div>

<script src="yes.js"></script>
</body>
</html>
